-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 14, 2018 at 02:42 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `registrationform`
--

CREATE TABLE `registrationform` (
  `id` int(11) NOT NULL,
  `first_name` varchar(222) NOT NULL,
  `last_name` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL,
  `user_name` varchar(222) NOT NULL,
  `password` varchar(222) NOT NULL,
  `registration_date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registrationform`
--

INSERT INTO `registrationform` (`id`, `first_name`, `last_name`, `email`, `user_name`, `password`, `registration_date`) VALUES
(1, 'llesh', 'llesh', 'enkeledam@gmail.com', 'llesh', 'llesh', '2018-10-13 20:40:18');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `firstName` varchar(225) NOT NULL,
  `lastName` varchar(225) NOT NULL,
  `gender` varchar(224) NOT NULL,
  `dayOfBirth` varchar(222) NOT NULL,
  `telephone` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL,
  `password` varchar(222) NOT NULL,
  `program` varchar(2222) NOT NULL,
  `photo` varchar(225) NOT NULL,
  `address` text NOT NULL,
  `registrationDate` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`id`, `firstName`, `lastName`, `gender`, `dayOfBirth`, `telephone`, `email`, `password`, `program`, `photo`, `address`, `registrationDate`) VALUES
(4, 'kevin', 'Miraj', 'm', '121232', 'qw23', 'llesh', 'qw122', 'SSCSIS', '', 'ytdrtdtrtrx', '2018-10-13 19:14:48'),
(6, 'Llesh', 'Miraj', 'f', '090877', '66679896966', 'enkeledam@gmail.com', 'New1', 'A&HL', '', 'gfcgfc', '2018-10-13 19:28:58'),
(5, 'Llesh', 'Miraj', 'f', '090877', '66679896966', 'enkeledam@gmail.com', 'New', 'A&HL', '', 'gfcgfc', '2018-10-13 19:26:39'),
(3, 'Llesh', 'Miraj', 'm', '1212', 'qw', 'llesh', 'qw12', 'SSCSIS', '', ' ytdrtdtrtrx ', '2018-10-13 19:13:36'),
(7, 'kevin', 'Miraj', 'm', '121232', 'qw23', 'llesh', 'qw122789', 'A&HA', '', ' ytdrtdtrtrx ', '2018-10-13 20:33:38'),
(8, 'John', 'Miraj', 'm', '090877', 'qw', 'enkeledam@gmail.com', 'Newab', 'SSCSIS', '', ' 121342 ', '2018-10-13 19:34:12');

-- --------------------------------------------------------

--
-- Table structure for table `stud_subj`
--

CREATE TABLE `stud_subj` (
  `subjID` int(4) NOT NULL,
  `studID` int(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stud_subj`
--

INSERT INTO `stud_subj` (`subjID`, `studID`) VALUES
(2, 1),
(3, 2),
(2, 4),
(3, 4),
(3, 5),
(3, 6),
(2, 7),
(3, 8);

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `subjID` int(4) NOT NULL,
  `longTitle` varchar(255) NOT NULL,
  `shortTitle` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--

INSERT INTO `subject` (`subjID`, `longTitle`, `shortTitle`) VALUES
(1, 'Mobile Web Content', 'CS 641'),
(2, 'Computer Architecture and Design', 'CS 506'),
(3, 'Java programing I', 'CS 231'),
(4, 'Java Programin II', 'CS 245'),
(5, 'Topic in Computer Science', 'CS 834');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `registrationform`
--
ALTER TABLE `registrationform`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subjID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `registrationform`
--
ALTER TABLE `registrationform`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `subjID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
